#!/usr/bin/env xdg-open

[Desktop Entry]
Name=SoundWire Server
Comment=Server program for SoundWire Android app

# Path should be set properly to find executable, or give full pathname here
Exec=/usr/bin/SoundWireServer/SoundWireServer

# Place icon file in ~/.local/share/icons or similar, or give full pathname
Icon=/usr/bin/SoundWireServer/sw-icon.xpm

# The following should match the executable basename
StartupWMClass=SoundWireServer

Terminal=false
Type=Application
Categories=AudioVideo;Audio;
